// 한 번만 실행하는 함수일 경우 함수를 정의하면서 동시에 실행할 수도 있는데 이런 함수를 '즉시 실행 함수' 라고 한다.
(function(a, b) {
  let sum = a + b;
  console.log(`함수 실행 결과 : ${sum}`)
} (100, 200));