let sum = function(a, b) {     // 이런 함수는 식처럼 동작하므로 '함수 표현식' 이라고도 한다.
  return a + b;
}

console.log(`함수 실행 결과 : ${sum(10, 20)}`);

// js에서는 함수를 변수에 할당할 수도 있고 함수를 다른 함수의 매개변수로 넘길 수도 있다. --> 자바스크립트 함수는 1급 시민(1급 함수)라고 한다. 