var x = 10;
var sum = x + y;
var y = 20;
console.log(sum);   // 결과: NaN

// JS의 이해 방식 (호이스팅: 변수를 사용하기 전에라도 이런 변수가 있구나 하고 기억해 두므로 선언한 것과 같은 효과를 가진다. 
// 즉, 상황에 따라 변수의 선언 부분을 스코프의 가장 위쪽으로 끌어올린다.(var 사용시)) --> 결괏값이 예상한 것과 다르게 나타나기는 하므로 오류를 찾기 어려워짐.
// var x = 10;
// var y;
// var sum = x + y;
// y = 20;
// console.log(sum);