let x = 10;
let y = 20;

if (x > 15 && y > 15) alert("둘 다 15보다 큽니다.");
if (y > 15 || x > 15) alert("둘 중 하나는 15보다 큽니다.");

// 단축 평갓값
// and 연산자(&&)는 하나만 false여도 최종 결괏값이 false가 되므로 첫 번째 조건식이 false면 뒤에 오는 조건식은 체크하지 않고 곧바로 false 결괏값을 만드므로 &&를 사용하여
// 조건을 체크할 경우에는 false가 될 확률이 높은 조건식을 첫 번째 조건식으로 활용하는 것이 효율적이다. 
// 마찬가지로 or(||) 연산자의 경우 두 가지 이상의 조건식 중 하나만 true여도 최종 결괏값이 true가 되므로 true가 될 확률이 놓은 조건식을 첫 번째 조건식으로 사용하는 것이 좋다.